API_URL=http://192.168.8.105:5000
FIREBASE_API_KEY=AIzaSyBoAiPWZN8T7XXEKwKm6u0XLKVy_t7tq3A
FIREBASE_AUTH_DOMAIN=sumdash-cb200.firebaseapp.com
FIREBASE_PROJECT_ID=sumdash-cb200
FIREBASE_STORAGE_BUCKET=sumdash-cb200.appspot.com
FIREBASE_MESSAGING_SENDER_ID=423109043324
FIREBASE_APP_ID=1:423109043324:web:ef1fdf9da4391c25a295f9
FIREBASE_MEASUREMENT_ID=G-3BG72TEYH0

